.container {
  height: 100vh;
  width:auto;
  display: grid;
  grid-template-columns: 3fr 9fr;
  grid-template-rows: 1.2fr 10.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "sideLayout chat";
}

.header {
  grid-area: header;
}

.sideLayout {
  grid-area: sideLayout;
}

.chat {
  grid-area: chat;
}
